Repository: raspberrypi-ui/piclone
Catalog: po/*.po
Languages: ka, pl

source: Drives changed - copy aborted
ka: დისკები შეიცვალა - კოპირება შეწყდა
pl: Wykryto zmianę napędów – kopiowanie przerwane

source: OK
ka: დიახ

source: Unable to read source.
ka: წყაროს წაკითხვა შეუძლებელია.
pl: Nie można odczytać źródła.

source: Non-MSDOS partition table on source.
ka: არა-MSDOS-ის დანაყოფების ცხრილი წყაროზე.
pl: Tablica partycji na urządzeniu źródłowym nie jest tablicą MSDOS.

source: Preparing target...
ka: სამიზნის მომზადება...
pl: Przygotowywanie urządzenia docelowego…

source: Could not write to destination.
ka: სამიზნეზე ჩაწერა შეუძლებელია.
pl: Nie można zapisać na urządzeniu docelowym.

source: Could not create FAT.
ka: FAT-ის შექმნა შეუძლებელია.
pl: Nie można utworzyć systemu plików FAT.

source: Reading partitions...
ka: მიმდინარეობს დანაყოფების წაკითხვა...
pl: Odczytywanie partycji…

source: Too many partitions on source.
ka: წყაროზე მეტისმეტად ბევრი დანაყოფია.
pl: Zbyt wiele partycji na urządzeniu źródłowym.

source: Preparing partitions...
ka: დანაყოფების მომზადება...
pl: Przygotowywanie partycji…

source: Could not create partition.
ka: დანაყოფის შექმნა შეუძლებელია.
pl: Nie można utworzyć partycji.

source: Could not create file system.
ka: ფაილური სისტემის შექმნა შეუძლებელია.
pl: Nie można utworzyć systemu plików.

source: Copying partition %d of %d...
ka: დანაყოფის %d / %d კოპირება...
pl: Kopiowanie partycji %d z %d…

source: Could not mount partition.
ka: დანაყოფის მიმაგრება შეუძლებელია.
pl: Nie można zamontować partycji.

source: Insufficient space. Backup aborted.
ka: არასაკმარისი ადგილი. მარქაფი შეწყდა.
pl: Niewystarczająca ilość miejsca. Kopiowanie przerwane.

source: Could not unmount partition.
ka: დანაყოფის მოხსნა შეუძლებელია.
pl: Nie można odmontować partycji.

source: Could not set flags.
ka: ალმების დაყენება შეუძლებელია.
pl: Nie można ustawić flag.

source: Copy complete.
ka: კოპირება დასრულდა.
pl: Kopiowanie zakończone.

source: Cancelling...
ka: გაუქმება…
pl: Anulowanie…

source: Checking source...
ka: წყაროს შემოწმება...
pl: Sprawdzanie źródła…

source: This will erase all content on the device '%s'. Are you sure?
ka: ეს წაშლის ყველაფერს მოწყობილობაზე '%s'. დარწმუნებული ბრძანდებით?
pl: Spowoduje to usunięcie całej zawartości urządzenia „%s”. Czy na pewno kontynuować?

source: _No
ka: _არა
pl: _Nie

source: _Yes
ka: _დიახ
pl: _Tak

source: No devices available
ka: მოწყობილობები მიუწვდომელია
pl: Brak dostępnych urządzeń

source: Drives changed - cancelling...
ka: დისკები შეიცვალა - შეწყვეტა...
pl: Zmiana napędów – anulowanie…

source: SD Card Copier
ka: SD-ბარათის კოპირების პროგრამა

source: Select the device from which to copy
ka: აირჩიეთ მოწყობილობა, საიდანაც კოპირება მოხდება
pl: Wybierz urządzenie, z którego chcesz kopiować

source: Copy From Device:
ka: კოპირება მოწყობილობიდან:
pl: Kopiuj z urządzenia:

source: Select the device to copy from
ka: აირჩიეთ მოწყობილობა, საიდანაც გნებავთ კოპირება
pl: Wybierz urządzenie źródłowe

source: Select the device to which to copy
ka: აირჩიეთ მოწყობილობა, სადაც კოპირება მოხდება
pl: Wybierz urządzenie, na które chcesz skopiować

source: Copy To Device:
ka: კოპირება მოწყობილობაზე:
pl: Kopiuj na urządzenie:

source: Select the device to copy to
ka: აირჩიეთ მოწყობილობა, სადაც გნებავთ კოპირება
pl: Wybierz urządzenie docelowe

source: New Partition UUIDs
ka: ახალი დანაყოფის UUID-ები
pl: Nowe UUID partycji

source: Check this box to create new partition UUIDs on the copy
ka: დასვით ეს თოლია კოპირებისას ახალი UUID-ების შესაქმნელად
pl: Zaznacz to pole, aby utworzyć nowe UUID partycji na kopii

source: Start
ka: დაწყება

source: label
ka: ჭდე

source: _Cancel
ka: გაუ_ქმება
pl: _Anuluj

source: _OK
ka: _დიახ

source: SD Card Copier v1.0 This is an application to copy and back up SD cards. To use it, you will need a USB SD card writer. To back up your Raspberry Pi's internal SD card, insert a blank SD card into a USB card writer and connect it to your Pi. Then start the application, choose your card writer from the “Copy To Device” drop-down box and press “Start”. The copy process will take 10-15 minutes depending on the size of your card. The resulting card should be a bootable copy of your existing card; to restore, simply place the backup card into the onboard SD card slot, put the card to restore onto into the USB writer and repeat the copy process above. You can also back up to a standard USB stick, and then restore from the USB stick to an SD card by setting the “Copy From Device” drop-down to the USB stick and the “Copy To Device” to a USB card writer containing the card to restore onto. Note that you cannot copy onto the SD card from which your Pi is currently booted, which is why it does not appear in the “Copy To Device” dropdown. Note also that the destination card doesn’t need to be the same size as the source card, but it must have enough space to hold all the data that is on it. The application will warn you if there is insufficient space on the destination. Under Raspbian Stretch and later versions, you cannot mount two partitions with the same UUID, so you will not be able to mount a cloned SD card when booted from the disk from which it was cloned. If you need to do this, check the "New Partition UUIDs" box before copying.
ka: SD ბარათის კოპირების პროგრამა v1.0 ეს SD ბარათების კოპირების და მარქაფის პროგრამაა. მის გამოსაყენებლად USB SD ბარათის ჩამწერის დაგჭირდებატ. თქვენი Raspberry Pi-ის შიდა SD ბარათის დასამარქაფებლად ჩადეთ ცარიელი SD ბარათის ჩამწერში და მიეაერთეთ თქვენს Pi-ზე. შემდეგ გაუშვით ეს აპლიკაცია, აირჩიეთ თქვენი ბარათის ჩამწერი ჩამოსაშლელ მენიუში "კოპირება მოწყობილობაზე" და დააჭირეთ ღილაკს "დაწყება". კოპირების პროცესს, თქვენი ბარათის ზომაზე დამოკიდებულებით, 10-15 წუთი დასჭირდება. შედეგად მიღებული ბარათი უნდა იყოს თქვენი არსებული ბარათის ჩატვირთვადი ასლი. აღსადგენად უბრალოდ მოათავსეთ მარქაფი ბარათი თქვენს დაფაზე არსებულ SD ბარათის სლოტში, ჩადეთ აღსადგენი ბარათი USB ჩამწერში და გაიმეორეთ კოპირების ზედა ოპერაცია. ასევე შეგიძლიათ სტანდარტული USB დისკის მარქაფიც და შემდეგ USB დისკის აღდგენა SD ბარათზე ჩამოსაშლელ მენიუში "მოწყობილობა, საიდანაც კოპირება გნებავთ" USB დისკის არჩევით და მენიუში "სადაც კოპირება გსურთ" USB ბარათის ჩამწერის, რომელშიც დევს ბარათი, რაზეც აღდგენა გნებავთ, არჩევით. დაიმახსოვრეთ, რომ თქვენ არ შეგიძლიათ კოპირება SD ბარათზე, საიდანაც თქვენი Pi ამჟამადაა ჩატვირთული. ეს მიზეზია, რატომაც ის არ ჩანს ჩამოსაშლელ მენიუში "კოპირება მოწყობილობაზე". დაიმახსოვრეთ, რომ არაა საჭირო, სამიზნე ბარათი წყარო ბარათის ზომის იყოს, მაგრამ მასზე საკმარისი ადგილი უნდა იყოს.აპლიკაცია გაგაფრთხილებთ, თუ სამიზნე ბარათზე ადგილი საკმარისი არაა. Raspbian Strech-ში და უფრო ახალ ვერსიებში იგივე UUID-ის მქონე ორ დანაყოფს ვერ მიამაგრებთ, ასე რომ, თქვენ არ შეგეძლებათ დაკლონილი SD ბარათის მიმაგრება, როცა ჩატვირთული იქნებით ბარათიდან, საიდანაც ის დაკლონეთ. თუ ამისი გაკეთება გჭირდებათ, კოპირებამდე დასვით თოლია "ახალი დანაყოფის UUID-ები".
pl: SD Card Copier v1.0 Aplikacja do kopiowania i tworzenia kopii zapasowych kart SD. Do jej użycia potrzebny jest czytnik kart SD podłączany przez USB. Aby wykonać kopię zapasową karty SD używanej przez Raspberry Pi, włóż pustą kartę SD do czytnika USB i podłącz go do Raspberry Pi. Następnie uruchom aplikację, wybierz czytnik kart z listy „Kopiuj na urządzenie” i naciśnij „Start”. Proces kopiowania zajmie 10–15 minut, w zależności od rozmiaru karty. Utworzona karta będzie bootowalną kopią dotychczasowej karty; aby przywrócić dane, włóż kartę z kopią zapasową do wbudowanego gniazda kart SD, umieść kartę, na którą chcesz przywrócić dane, w czytniku USB i powtórz powyższy proces. Możesz także wykonać kopię zapasową na zwykłym pendrivie, a następnie przywrócić dane na kartę SD, ustawiając listę „Kopiuj z urządzenia” na pendrive i „Kopiuj na urządzenie” na czytnik USB z kartą docelową. Nie można kopiować na kartę SD, z której Raspberry Pi jest aktualnie uruchomione – dlatego nie pojawia się ona na liście „Kopiuj na urządzenie”. Karta docelowa nie musi być tego samego rozmiaru co źródłowa, ale musi mieć wystarczająco dużo miejsca na wszystkie dane. Aplikacja ostrzeże, jeśli na karcie docelowej zabraknie miejsca. W systemie Raspbian Stretch i nowszych nie można montować dwóch partycji o tym samym UUID, więc nie będzie można zamontować sklonowanej karty SD podczas uruchamiania z dysku, z którego została sklonowana. Jeśli jest to konieczne, zaznacz pole „Nowe UUID partycji” przed kopiowaniem.

source: SD Card Copier Help
ka: SD-ბარათის კოპირების პროგრამის დახმარება
pl: Pomoc programu SD Card Copier

source: Make a copy of the Raspbian SD card
ka: Raspbian-ის SD ბარათის ასლის შექმნა
pl: Utwórz kopię karty SD z systemem Raspberry Pi OS
